*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background-color: #fffefd;
    font-family: 'Roboto Slab', serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Open Sans', sans-serif;
}

header{
    background-color: #0e4581;
    color: #fff;
    margin-bottom: 2rem;
    width: 100%;
}
header h1{
    margin: 0;
    padding-top: 1rem;
}
header h2{
    padding: 1rem;
}

.principles{
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
}


.principles article{
    background-color: #eee;
    margin: 20px auto;
}
.card{
    width: 95%;
}
.card h3{
    background-color: #aaa;
    padding: .5rem;
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    margin-top: 0;
    width:100%;
}

.card a{
    display: block;
    text-align: left;
    padding: 0.5rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    max-width: 90%;
    font-size: 1rem;
}

.card p{
    font-size: 1rem;
    text-align: left;
    max-width: 90%;
    padding: 0.5rem;
    margin:0 auto;
    line-height: 1.2rem;
}
.card p:last-child{
    margin-bottom: 2rem;
}

.card img{
    width: 95%;
    max-width: 360px;
    margin-bottom: 1.5rem;
}

footer{
    background-color: #0e4581;
    color: #fff;
    padding: 1rem;
    margin-top: 2rem;
}