body{
    font-family: "Mulish", sans-serif;
    width: 1000px;
    max-width: 100vw;
    margin: 0 auto;
    text-align: center;
}

h1,h2{
    color: #11589A;
}

#cards{
    background-color: #cce;
    width: 1000px;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: .5rem;
    padding: 1rem;
    box-shadow: 0 0 50px #bbb;
}

#cards section{
    background-color: #ccc;
    width: auto;
    height: auto;
    padding: 1rem;
    border: 1px solid black;
}

#cards section img{
    object-fit: cover;
}

#cards section p{
    font-size: 0.9rem;
}

#cards section:hover{
    box-shadow: 0 0 20px #555;
}

footer{
    padding: 1rem;
    margin-top: 1rem;
}