*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    max-width: 100%;
    margin:0 auto;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Lora' ,serif;
    font-style: italic;
    padding-top: 2rem;
    padding-bottom: 1.2rem;
}
:root{
    --light-blue: #35A7FF;
    --dark-blue: #374067;
    --accent-color1: #FF7F11;
}
.herobox{
    width:100%;
    position: relative;
}
.actions{
    background-color: var(--light-blue);
    padding: 0.3rem;
    height: 3rem;
    display: grid;
}

.social{
    list-style: none;
    display: flex;
    width:120px;
    flex-direction: row;
}

.social li{
    padding-left: 15px;
}

.social img{
    width:32px;
    border-radius: 50%;
}

.action{
    border-radius: 0.5rem;
    box-shadow: 1px 5px 5px var(--accent-color1);
    font-weight: bold;
    padding: 1rem;
    border: none;
    background: var(--accent-color1);
    position: absolute;
    top: 6rem;
    left: 2rem;
    text-decoration: none;
    color: #000;
}

#mode{
    padding: 0.3rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
}

#hmbbtn::before{
    content: "🟰";
    position: absolute;
    top: .5rem;
    right: 1rem;
    padding:0.3rem;
    background-color:#fff;
}

#hmbbtn.show::before{
    content: "✖️";
}

header{
    text-align: center;
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: .5rem;
}

header h1{
    font-style: italic;
}

header >div{
    display: grid;
    grid-template-columns: 70px .9fr;
    align-items: center;
    gap: 1rem;
}

header >div img{
    width:80px;
    height: auto;
}

#wt-container{
    display: grid;
    grid-template-rows: 70px 92px;
    border: 1px solid var(--dark-blue);
    border-radius: .2rem;
    font-style: italic;
    font-size: 0.8rem;
    width: 100%;
    background: rgb(53,167,255);
    background: linear-gradient(90deg, rgba(53,167,255,0.4) 0%, rgba(255,255,255,1) 50%, rgba(53,167,255,0.4) 100%);
}

#wt-current{
    display: flex;
    flex-wrap: wrap;
    padding: .5rem;
    justify-content: space-around;
}

#wt-current span{
    align-self: center;
    display: inline;
    padding: .3rem;
}

#wt-container div{
    grid-column: 1/4;
    height: 100%
}

#wt-current img{
    width:50px;
    height: auto;
    align-self: center; 
}

#wt-forecast{
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
}

#wt-forecast div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#wt-forecast span{
    padding: .2rem;
}

#wt-forecast div img{
    width: 40px;
    height: auto;
    align-self: center;
}

#wt-forecast div:nth-child(1){
    grid-column: 1/2;
}
#wt-forecast div:nth-child(2){
    grid-column: 2/3;
}
#wt-forecast div:nth-child(3){
    grid-column: 3/4;
}

.hero{
    aspect-ratio: 2/1 ;
    height: 100%;
    width: 100vw;
}

nav{
    background-color: var(--dark-blue);
    color: #fff;
}

nav ul{
    list-style: none;
    display: none;
    flex-direction: column;
}

.show{
    display:flex;
}

nav ul li{
    flex: 1 1 100%;
}

nav ul li a{
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    background-color: var(--light-blue);
    color: #000;
}

#hp-banner{
    background-color: var(--accent-color1);
    position: fixed;
    bottom: 0;
    margin-left: 5%;
    width: 90%;
    height: 500px;
    display: flex;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    box-shadow: 0 0 15px 15px var(--dark-blue);
    display: flex;
    flex-direction: column;
}

#hp-banner.hide{
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-out;
}

#hp-banner.show{
    opacity: 1;
    visibility: visible;
    transition: all .3s ease-in;
}

#hp-banner img{
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    width: 100%;
    height: auto;
    object-fit: cover;
}

#hp-banner h3{
    text-align: center;
    padding-top: 1rem;
}

#hp-banner div{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    font-size: 1.2rem;;
}
#banner-btn{
    position: absolute;
    right: 1rem;
    top: 1rem;
}
#banner-btn::before{
    content: "❎";
    width: 24px;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 36px;
    border: none;
    background-color: none;
}

main{
    padding: 1rem;
    margin-top: 0;
}
section{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section .info{
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 1.5rem;
}

section .info img{
    width: 100%;
    height: auto;
}

.highlights section{
    width: 100%; 
}

.highlights .info img{
    border-radius: 0.5rem;
    max-width: 400px;
    height: auto;
}

.carousel ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
}

.carousel ul li{
    min-width: 200px;
    width: 350px;
    max-width:350px;
    border: 1px solid #ccc;
    padding:1rem;
}
.carousel ul li span{
    display: block;
    line-height: 1.3em;
}

.carousel a{
    text-decoration: none;
}

footer{
    background-color: var(--dark-blue);
    color: #fff;
    padding: 1rem;
    margin-top: 2rem;
}

footer h2{
    text-align: center;
}

footer > ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

footer div ul{
    list-style: none;
}

footer div ul li{
    padding: 0.5rem;
}

footer a{
    color:#fff;
    padding: 0.5rem;
    text-decoration: underline; 
}

footer a:hover{
    background-color: var(--light-blue);
    color: #000;
}

footer div{
    text-align: center;
    margin: 1rem auto;
    flex: 1 1 100%;
}

footer div h3{
    font-weight: 500;
    padding-bottom: .5rem;
}

footer div span{
    display:block;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}

footer iframe{
    color: #000;
    width:300px;
    height: 300px;
}

#course-info,
#modified{
    display: block;
    padding: 0.5rem;
}


/*####################################################################
Discover Page
####################################################################*/

.discover-page{
    display: grid;
    grid-template-columns: 1fr;
}

.gallery{
    display: grid;
    grid-template-rows: 1fr;
    gap: .5rem;
    row-gap: 1rem;
}

.gallery img {
    width: 100%;
    height: auto;
    background-color: #ccc;
}

.content section{
    border: 1px solid #aaa;
    padding: .5rem;
}

.content section h2{
    padding-top: .5rem;
}

.content section img{
    margin-top: 1rem;
    width: 100%;
    height: auto;
}


/*####################################################################
Join Page - Form
####################################################################*/
.wf-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.wf-container h2{
    text-align: center;
    max-width: 100%;
}

.wf-join{
    margin: 0 auto;
    width: 100%;
}

.wf-join fieldset{
    margin-top: 1rem;
    padding: .6rem;
}

.wf-join label{
    display: block;
    padding: .2rem;
    font-size: 0.9rem;
    color: var(--dark-blue);
    font-weight: 700;
    margin-top: .8rem;
}

.wf-join input[type="text"],
.wf-join input[type="email"],
.wf-join input[type="tel"]{
    display: block;
    width: 100%;
    height: 44px;
}

.wf-join textarea{
    width: 100%;
    height: 100px;
    padding: .5rem;
}

.wf-join button[type="submit"]{
    margin: 1rem 2% -1rem 2%;
    padding: 10px;
    width: 96%;
    border: none;
    background-color: var(--dark-blue);
    color: #fff;
    box-shadow: 1px 5px 5px #ccc;
}

.wf-join button[type="submit"]:hover{
    background-color: var(--accent-color1);
    color:#000;
}

.wf-container section p{
    font-size: 1rem;
}

.wf-container section{
    width: 100%;
}

.wf-container table{
    border-collapse: collapse;
    margin-top: 2rem;
    max-width: 100%;
}

.wf-container table td, 
.wf-container table th{
    border: 1px solid #ccc;
    padding: .2rem;
}

.wf-container table td{
    font-size: 0.9rem;
    padding: 0.2rem;
}
.wf-container table thead tr:nth-child(1){
    background-color: #ddf;
}

.wf-container table thead tr:nth-child(2) td:nth-child(1){
    background-color: #ddf;
}

.wf-container table tbody tr:nth-child(even){
    background-color: #ddf;
}

/*####################################################################
Directory page
####################################################################*/
.members-container.view-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1rem;
    background-color: #ddd;
    padding: .5rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    margin-top: 0;
}

.members-container.view-list{
    display: flex;
    flex-direction: column;
    background-color: #ddd;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    margin-top: 0;
    max-width: 100%;
}

#members-view{
    display: block;
    width: 100%;
    text-align: center;
    background-color: #ddd;
    margin-bottom: 0;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    padding: .5rem;
}

#members-view > button{
    font-size: 2rem;
}

.view-grid section{
    border: 1px solid #ccc;
    padding: .8rem;
    border-radius: 2%;
    background-color: var(--dark-blue);
    color: #fff;
}

.view-grid h3{
    text-align: center;
    font-size: 1.3rem;
}

.view-grid p{
    font-size: 1.1rem;
    margin-top: .3rem;
}

.view-grid img{
    background-color: #ddd;
    width: 350px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: .5rem;
}

.view-grid a{
    color: #fff;
}

.view-list img{
    display: none;
}

.view-list section{
    margin: 0;
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    overflow: auto;
}

.view-list p{
    justify-self: start;
    align-self: center;
    padding: 1rem;
}

.view-list section:nth-child(even){
    background-color: #fff;
}